on:
  push:
    branches:
    - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GutHub actions
        uses: actions/checkout@v1
        
      - name: Run a one-line script
        run: mkdir "$HOME/.ssh"
      - name: Run a one-line script
        run: echo "${{ secrets.KEY }}" > "$HOME/.ssh/key"
      - name: Run a one-line script
        run: chmod 600 "$HOME/.ssh/key"
        
      - name: Deploy progect
        run: rsync -e "ssh -i $HOME/.ssh/key -o StrictHostKeyChecking=no" --archive --compress --delete . shurik@134.249.76.8:8080:/home/shurik/www3/
        
    
